<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Document</title>
  <style>
    .cxt {
      position: absolute;
      z-index: 99;
      padding: 0px;
      border-width: 1px;
      border-style: solid;
      background-color: #e8e8e8;
    }

    .cxt li {
      padding: 5px 15px 5px 15px;
      list-style: none;
      border-bottom-color: #ccc;
      border-bottom-width: 1px;
      border-bottom-style: dotted;
      color: #000;
      cursor: pointer;
    }

    .cxt a {
      color: #000;
      text-decoration: none;
    }

    .cxt li.sep {
      border-bottom-width: 2px;
      border-bottom-style: solid;
    }

    #event_mousebtn .main {
      position: relative;
      border: solid 1px #000;
      height: 300px;
      width: 400px;
    }
  </style>
</head>

<body>
  <div id="app">
    <div v-on:contextmenu.prevent :style="{border: '1px solid black', width: '50%', height: '100px'}">
      この領域ではコンテキストメニューは表示されません
    </div>
  </div>
  <div id="submit">
    <form action="" @submit="onsubmit">
      <label>
        mail:
        <input type="email" name="email">
      </label>
      <input type="submit" value="送信">
    </form>
  </div>
  <div id="uranai">
    <input type="button" value="結果表示" @click.once="onclick">
    <p>今日の運勢は{{result}}点です。</p>
  </div>
  <style>
    #propagation div {
      border: 1px solid black;
    }
  </style>
  <div id="propagation">
    <div @click="onParentClick">
      親要素
      <div @click.self="onMyClick">
        現在要素
        <div @click="onChildClick">
          子要素
        </div>
      </div>
    </div>
    <div @click.capture="onParentClick">
      親要素
      <div @click.capture.stop="onMyClick">
        現在要素
        <div @click.capture="onChildClick">
          子要素
        </div>
      </div>
    </div>
  </div>
  <div id="key">
    <form action="">
      <label>
        name:
        <input type="text" @keyup.up="clear" v-model="name">
      </label>
    </form>
  </div>
  <div id="event_sys">
    <form action="">
      <label>
        <input type="text" @keyup.alt.exact.key-q="help" v-model="name">
      </label>
    </form>
  </div>
  <div id="event_mousebtn">
    <div class="main" @click.left="onleftclick" @click.right.prevent="onrightclick">
      ボタンの右クリックでコンテキストメニューを表示します。
    </div>
    <ul class="cxt" :style="pos" v-show="show">
      <li><a href="https://wings.msn.to/index.php/-/A-08/">ヘルプ</a></li>
      <li><a href="https://wings.msn.to/index.php/-/B-14/">質問掲示板</a></li>
      <li><a href="https://wings/msn.to/index.php/-/B-11/">よくある質問一覧</a></li>
    </ul>
  </div>
  <!------------------------------------------------>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <!------------------------------------------------>
  <script>
    new Vue({
      el: '#app',
    })
    new Vue({
      el: '#submit',
      methods: {
        onsubmit: function (e) {
          if (!confirm('送信してもよろしいですか？')) {
            e.preventDefault();
            return;
          }
        }
      }
    })
    new Vue({
      el: '#uranai',
      data: {
        result: '-'
      },
      methods: {
        onclick: function (e) {
          this.result = Math.floor(Math.random() * 100) + 1;
        }
      }
    })
    new Vue({
      el: '#propagation',
      methods: {
        onParentClick: function (e) {
          console.log('#parent run...');
        },
        onMyClick: function (e) {
          console.log('#my run...');
        },
        onChildClick: function (e) {
          console.log('#Child run...');
        },
      }
    })
    new Vue({
      el: '#key',
      data: {
        name: '匿名'
      },
      methods: {
        clear: function () {
          this.name = '';
        }
      }
    })
    Vue.config.keyCodes = {
      'key-q': 81
    };
    new Vue({
      el: '#event_sys',
      data: {
        name: '匿名'
      },
      methods: {
        help: function () {
          window.alert('氏名(漢字)を入力してください');
        }
      }
    })
    new Vue({
      el: '#event_mousebtn',
      data: {
        //コンテキストメニューの表示位置
        pos: {
          left: 0,
          top: 0
        },
        // コンテキストメニューの表示状態
        show: false
      },
      methods: {
        // 左クリックでメニューを非表示
        onleftclick: function () {
          this.show = false;
        },
        // 右クリックでメニューを表示
        onrightclick: function (e) {
          this.pos = {
            top: e.pageY + 'px',
            left: e.pageX + 'px'
          };
          this.show = true;
        }
      }
    })
  </script>
</body>

</html>